plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.runelite.net'
    }
}

def runeLiteVersion = 'latest.release'

configurations {
    devRuntime
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    devRuntime group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.foodbankfilter'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec).configureEach {
    jvmArgs '-ea'
}

tasks.register('runDev', JavaExec) {
    group = 'application'
    description = 'Run RuneLite with this plugin loaded for local development'
    classpath = sourceSets.main.runtimeClasspath + configurations.devRuntime
    mainClass = 'com.foodbankfilter.FoodBankFilterPluginTest'
    jvmArgs '-ea'
}
